\begin{thebibliography}{10}

\bibitem{Aston-Jones2005}
G.~Aston-Jones and J.~D. Cohen.
\newblock {An integrative theory of locus coeruleus-norepinephrine function:
  adaptive gain and optimal performance.}
\newblock {\em Annual review of neuroscience}, 28:403--50, jan 2005.

\bibitem{Beatty2000}
J.~Beatty and B.~Lucero-Wagoner.
\newblock {The pupillary system}.
\newblock In J.~T. Cacioppo, L.~G. Tassinary, and G.~G. Berntson, editors, {\em
  Handbook of psychophysiology}, chapter~6, pages 142--162. Cambridge
  University Press, New York, NY, US, 2nd ed. edition, 2000.

\bibitem{Becker1972}
W.~Becker.
\newblock {The control of eye movements in the saccadic system.}
\newblock {\em Bibliotheca ophthalmologica : supplementa ad ophthalmologica},
  82:233--43, jan 1972.

\bibitem{Collewijn1988}
H.~Collewijn, C.~J. Erkelens, and R.~M. Steinman.
\newblock {Binocular co-ordination of human horizontal saccadic eye movements.}
\newblock {\em The Journal of physiology}, 404:157--82, 1988.

\bibitem{Corbetta1998}
M.~Corbetta, E.~Akbudak, T.~E. Conturo, a.~Z. Snyder, J.~M. Ollinger, H.~a.
  Drury, M.~R. Linenweber, S.~E. Petersen, M.~E. Raichle, D.~C. {Van Essen},
  and G.~L. Shulman.
\newblock {A common network of functional areas for attention and eye
  movements.}
\newblock {\em Neuron}, 21(4):761--73, oct 1998.

\bibitem{Corbetta2008}
M.~Corbetta, G.~Patel, and G.~L. Shulman.
\newblock {The reorienting system of the human brain: from environment to
  theory of mind.}
\newblock {\em Neuron}, 58(3):306--24, may 2008.

\bibitem{Deubel1996}
H.~Deubel and W.~X. Schneider.
\newblock {Saccade target selection and object recognition: evidence for a
  common attentional mechanism.}
\newblock {\em Vision research}, 36(12):1827--37, jun 1996.

\bibitem{Groh1996}
J.~M. Groh and D.~L. Sparks.
\newblock {Saccades to somatosensory targets. I. behavioral characteristics.}
\newblock {\em Journal of neurophysiology}, 75(1):412--27, jan 1996.

\bibitem{Guitton1987}
D.~Guitton and M.~Volle.
\newblock {Gaze control in humans: eye-head coordination during orienting
  movements to targets within and beyond the oculomotor range.}
\newblock {\em Journal of neurophysiology}, 58(3):427--459, 1987.

\bibitem{Harris1995}
C.~M. Harris.
\newblock {Does saccadic undershoot minimize saccadic flight-time? A
  Monte-Carlo study}.
\newblock {\em Vision Research}, 35(5):691--701, 1995.

\bibitem{Hess1964}
E.~H. Hess and J.~M. Polt.
\newblock {Pupil Size in Relation to Mental Activity during Simple
  Problem-Solving.}
\newblock {\em Science (New York, N.Y.)}, 143(3611):1190--2, mar 1964.

\bibitem{Hubbard2005}
T.~L. Hubbard.
\newblock {Representational momentum and related displacements in spatial
  memory: A review of the findings.}
\newblock {\em Psychonomic bulletin {\&} review}, 12(5):822--851, 2005.

\bibitem{Jacobs1987}
A.~M. Jacobs.
\newblock {On localization and saccade programming}.
\newblock {\em Vision Research}, 27(11):1953--1966, 1987.

\bibitem{Kahneman1966}
D.~Kahneman and J.~Beatty.
\newblock {Pupil diameter and load on memory.}
\newblock {\em Science (New York, N.Y.)}, 154(3756):1583--5, dec 1966.

\bibitem{Knops2009}
A.~Knops, B.~Thirion, E.~M. Hubbard, V.~Michel, and S.~Dehaene.
\newblock {Recruitment of an area involved in eye movements during mental
  arithmetic.}
\newblock {\em Science (New York, N.Y.)}, 324(5934):1583--5, jun 2009.

\bibitem{Ko2010a}
H.-k. Ko, M.~Poletti, and M.~Rucci.
\newblock {Microsaccades precisely relocate gaze in a high visual acuity task}.
\newblock {\em Nature Neuroscience}, 13(12):1549--1553, dec 2010.

\bibitem{Kowler1995}
E.~Kowler and E.~Blaser.
\newblock {The accuracy and precision of saccades to small and large targets.}
\newblock {\em Vision research}, 35(12):1741--54, jun 1995.

\bibitem{Leigh2015}
R.~J. Leigh and D.~S. Zee.
\newblock {\em {The Neurology of Eye Movements}}.
\newblock Oxford University Press, Oxford, UK, jun 2015.

\bibitem{Lisi2015b}
M.~Lisi, M.~Bonato, and M.~Zorzi.
\newblock {Pupil dilation reveals top--down attentional load during spatial
  monitoring}.
\newblock {\em Biological Psychology}, 112:39--45, dec 2015.

\bibitem{Lisi2019}
M.~Lisi, J.~Solomon, and M.~Morgan.
\newblock {Gain control of saccadic eye movements is probabilistic}.
\newblock {\em Proceedings of the National Academy of Sciences}, 116(32):16137--16142.


\bibitem{Loetscher2008}
T.~Loetscher, C.~J. Bockisch, and P.~Brugger.
\newblock {Looking for the answer: the mind's eye in number space.}
\newblock {\em Neuroscience}, 151(3):725--9, mar 2008.

\bibitem{Loetscher2010}
T.~Loetscher, C.~J. Bockisch, M.~E.~R. Nicholls, and P.~Brugger.
\newblock {Eye position predicts what number you have in mind}.
\newblock {\em Current Biology}, 20(6):264--265, 2010.

\bibitem{MacLachlan2002}
C.~MacLachlan and H.~C. Howland.
\newblock {Normal values and standard deviations for pupil diameter and
  interpupillary distance in subjects aged 1 month to 19 years.}
\newblock {\em Ophthalmic {\&} physiological optics : the journal of the
  British College of Ophthalmic Opticians (Optometrists)}, 22(3):175--82, may
  2002.

\bibitem{McLaughlin1967}
S.~C. McLaughlin.
\newblock {Parametric adjustment in saccadic eye movements}.
\newblock {\em Perception {\&} Psychophysics}, 2(8):359--362, 1967.

\bibitem{Moore2001}
T.~Moore and M.~Fallah.
\newblock {Control of eye movements and spatial attention.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 98(3):1273--1276, 2001.

\bibitem{Munoz1998}
D.~P. Munoz, J.~R. Broughton, J.~E. Goldring, and I.~T. Armstrong.
\newblock {Age-related performance of human subjects on saccadic eye movement
  tasks}.
\newblock {\em Experimental Brain Research}, 121(4):391--400, 1998.

\bibitem{Nieuwenhuis2005}
S.~Nieuwenhuis, G.~Aston-Jones, and J.~D. Cohen.
\newblock {Decision making, the P3, and the locus coeruleus--norepinephrine
  system.}
\newblock {\em Psychological Bulletin}, 131(4):510--532, 2005.

\bibitem{Purkinje1825}
J.~E. Purkinje.
\newblock {\em {Beobachtungen und Versuche zur Physiologie der Sinne. Neue
  Beitr\"age zur Kenntniss des Sehens in subjectiver Hinsicht}}.
\newblock Reimer, Berlin, 1825.

\bibitem{Ranzini2015}
M.~Ranzini, M.~Lisi, E.~Blini, M.~Pitteri, B.~Treccani, K.~Priftis, and
  M.~Zorzi.
\newblock {Larger, smaller, odd or even? Task-specific effects of optokinetic
  stimulation on the mental number space}.
\newblock {\em Journal of Cognitive Psychology}, 27(4):459--470, may 2015.

\bibitem{Ranzini2016}
M.~Ranzini, M.~Lisi, and M.~Zorzi.
\newblock {Voluntary eye movements direct attention on the mental number
  space}.
\newblock {\em Psychological Research}, 80(3):389--398, 2016.

\bibitem{Rizzolatti1987}
G.~Rizzolatti, L.~Riggio, I.~Dascola, and C.~Umilt{\'{a}}.
\newblock {Reorienting attention across the horizontal and vertical meridians:
  evidence in favor of a premotor theory of attention.}
\newblock {\em Neuropsychologia}, 25(1A):31--40, jan 1987.

\bibitem{Robinson1968}
D.~A. Robinson.
\newblock {The Oculomotor Control System: A Review}.
\newblock {\em Proceedings of the IEEE}, 56(6):1032--1049, 1968.

\bibitem{Rucci2007}
M.~Rucci, R.~Iovin, M.~Poletti, and F.~Santini.
\newblock {Miniature eye movements enhance fine spatial detail.}
\newblock {\em Nature}, 447(7146):851--4, jun 2007.

\bibitem{Rucci2015}
M.~Rucci and M.~Poletti.
\newblock {Control and Functions of Fixational Eye Movements}.
\newblock {\em Annual Review of Vision Science},
  1(1):annurev--vision--082114--035742, 2015.

\bibitem{Sheliga1995}
B.~M. Sheliga, L.~Riggio, and G.~Rizzolatti.
\newblock {Spatial attention and eye movements.}
\newblock {\em Experimental brain research}, 105(2):261--75, jan 1995.

\bibitem{Steinman1990}
R.~M. Steinman, E.~Kowler, and H.~Collewijn.
\newblock {New directions for oculomotor research}.
\newblock {\em Vision Research}, 30(11):1845--1864, jan 1990.

\bibitem{VanderStigchel2006}
S.~{Van der Stigchel}, M.~Meeter, and J.~Theeuwes.
\newblock {Eye movement trajectories and what they tell us.}
\newblock {\em Neuroscience and biobehavioral reviews}, 30(5):666--79, jan
  2006.

\bibitem{Volkmann1978}
F.~C. Volkmann, L.~a. Riggs, K.~D. White, and R.~K. Moore.
\newblock {Contrast sensitivity during saccadic eye movements}.
\newblock {\em Vision Research}, 18(9):1193--1199, 1978.

\bibitem{Warabi1984}
T.~Warabi, M.~Kase, and T.~Kato.
\newblock {Effect of aging on the accuracy of visually guided saccadic eye
  movement.}
\newblock {\em Annals of neurology}, 16(4):449--54, 1984.

\bibitem{Whittaker1982}
S.~G. Whittaker and G.~Eaholtz.
\newblock {Learning patterns of eye motions for foveal pursuit}.
\newblock {\em Investigative ophthalmology {\&} Visual Science}, 23:393, 1982.

\bibitem{Yarrow2001}
K.~Yarrow, P.~Haggard, R.~Heal, P.~Brown, and J.~C. Rothwell.
\newblock {Illusory perceptions of space and time preserve cross-saccadic
  perceptual continuity}.
\newblock {\em Nature}, 414(6861):302--305, nov 2001.

\bibitem{Zorzi2002}
M.~Zorzi, K.~Priftis, and C.~Umilt{\`{a}}.
\newblock {Brain damage: Neglect disrupts the mental number line}.
\newblock {\em Nature}, 417(6885):138--139, may 2002.

\end{thebibliography}
