\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Taxonomy and function of eye movements}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph shows how visual acuity decreases rapidly as one moves away from the fovea, represented as a function of retinal distance. The \textit  {blind spot}, indicated in the figure, is the point where nerve fibers from various parts of the retina converge to form the optic nerve; since the blind spot contains no photoreceptors, this part of the retina provides no visual information.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{The graph shows how visual acuity decreases rapidly as one moves away from the fovea, represented as a function of retinal distance. The \textit {blind spot}, indicated in the figure, is the point where nerve fibers from various parts of the retina converge to form the optic nerve; since the blind spot contains no photoreceptors, this part of the retina provides no visual information}{figure.1}{}}
\citation{Steinman1990}
\citation{Robinson1968}
\citation{Leigh2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An overview of the physiology of the oculomotor system}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifications of eye movements.}}{4}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{4}{Classifications of eye movements}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Saccadic eye movements}{4}{subsection.1.2}\protected@file@percent }
\citation{Groh1996}
\citation{Harris1995}
\citation{Jacobs1987}
\citation{Collewijn1988}
\citation{Guitton1987}
\citation{Lisi2019}
\citation{Warabi1984}
\citation{Munoz1998}
\citation{McLaughlin1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fixations}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph on the left shows the typical main sequence of saccades: a linear relationship between amplitude and peak saccade velocity. Each point represents a saccadic movement made by a subject during the course of an experiment. On the right is the oculographic trace of a single saccadic movement: the top panel shows the position of the gaze (calculated in degrees of visual angle relative to the centre of a computer screen) as a function of time; note the typical step shape, indicating a rapid movement of the gaze from one side of the screen to the other. Below is the speed of gaze movement: note the typical rapid acceleration/deceleration profile that characterises rapid eye movements}}{7}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{7}{The graph on the left shows the typical main sequence of saccades: a linear relationship between amplitude and peak saccade velocity. Each point represents a saccadic movement made by a subject during the course of an experiment. On the right is the oculographic trace of a single saccadic movement: the top panel shows the position of the gaze (calculated in degrees of visual angle relative to the centre of a computer screen) as a function of time; note the typical step shape, indicating a rapid movement of the gaze from one side of the screen to the other. Below is the speed of gaze movement: note the typical rapid acceleration/deceleration profile that characterises rapid eye movements}{figure.2}{}}
\citation{Rucci2015}
\citation{Ko2010a}
\citation{Rucci2007}
\citation{Whittaker1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Slow pursuit movements}{8}{subsection.1.4}\protected@file@percent }
\citation{Purkinje1825}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Eye movements and visual perception}{9}{subsection.1.5}\protected@file@percent }
\citation{Volkmann1978}
\citation{Yarrow2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of visual exploration of a photograph. The image on the left shows the path taken by the gaze (black line in overlay) of a subject during 10 seconds of free observation of a famous photograph by Alphonse Lièbert (1827-1913), representing an aerial view of Paris during the Universal Exhibition of 1889. Note how the visual exploration follows the prominent elements in the image: it starts in a central position following the Eiffel Tower and then moves on to the main surrounding buildings. In the picture, the circles represent the position of the fixation periods (the diameter of the circles is a function of the duration of the fixation period). The two panels on the right of the photograph represent the oculographic trace of the same 10 seconds of visual exploration: the top panel represents the position (calculated in degrees of visual angle relative to the centre of the photograph) and the bottom panel represents the speed. The oculographic trace illustrates well how visual exploration consists of a series of moments when the eyes are stationary (fixations) and rapid saccadic movements. Analysing the speed of gaze movement makes it easy to identify saccades (which correspond to peaks in speed) and consequently to isolate one fixation from the next. Note how the acceleration and deceleration profile, clearly visible in Figure~\ref {fig2}, here appears almost as a single pulse due to the different time scale}}{11}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{11}{Example of visual exploration of a photograph. The image on the left shows the path taken by the gaze (black line in overlay) of a subject during 10 seconds of free observation of a famous photograph by Alphonse Lièbert (1827-1913), representing an aerial view of Paris during the Universal Exhibition of 1889. Note how the visual exploration follows the prominent elements in the image: it starts in a central position following the Eiffel Tower and then moves on to the main surrounding buildings. In the picture, the circles represent the position of the fixation periods (the diameter of the circles is a function of the duration of the fixation period). The two panels on the right of the photograph represent the oculographic trace of the same 10 seconds of visual exploration: the top panel represents the position (calculated in degrees of visual angle relative to the centre of the photograph) and the bottom panel represents the speed. The oculographic trace illustrates well how visual exploration consists of a series of moments when the eyes are stationary (fixations) and rapid saccadic movements. Analysing the speed of gaze movement makes it easy to identify saccades (which correspond to peaks in speed) and consequently to isolate one fixation from the next. Note how the acceleration and deceleration profile, clearly visible in Figure~\ref {fig2}, here appears almost as a single pulse due to the different time scale}{figure.3}{}}
\citation{Deubel1996}
\citation{Kowler1995}
\citation{Rizzolatti1987}
\citation{Corbetta1998}
\citation{Moore2001}
\citation{Sheliga1995}
\citation{VanderStigchel2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eye movements and cognitive processes}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attention}{12}{subsection.2.1}\protected@file@percent }
\citation{Knops2009}
\citation{Hubbard2005}
\citation{Loetscher2008}
\citation{Zorzi2002}
\citation{Loetscher2010}
\citation{Ranzini2015}
\citation{Ranzini2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Cognition}{13}{subsection.2.2}\protected@file@percent }
\citation{MacLachlan2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pupillometry}{14}{subsection.2.3}\protected@file@percent }
\citation{Beatty2000}
\citation{Hess1964}
\citation{Kahneman1966}
\citation{Aston-Jones2005}
\citation{Corbetta2008}
\citation{Lisi2015b}
\citation{Nieuwenhuis2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eye movement recording techniques}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{16}{section.4}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{/Users/matteo/Documents/My\ Library.bib}
\bibcite{Aston-Jones2005}{1}
\bibcite{Beatty2000}{2}
\bibcite{Becker1972}{3}
\bibcite{Collewijn1988}{4}
\bibcite{Corbetta1998}{5}
\bibcite{Corbetta2008}{6}
\bibcite{Deubel1996}{7}
\bibcite{Groh1996}{8}
\bibcite{Guitton1987}{9}
\bibcite{Harris1995}{10}
\bibcite{Hess1964}{11}
\bibcite{Hubbard2005}{12}
\bibcite{Jacobs1987}{13}
\bibcite{Kahneman1966}{14}
\bibcite{Knops2009}{15}
\bibcite{Ko2010a}{16}
\bibcite{Kowler1995}{17}
\bibcite{Leigh2015}{18}
\bibcite{Lisi2015b}{19}
\bibcite{Lisi2019}{20}
\bibcite{Loetscher2008}{21}
\bibcite{Loetscher2010}{22}
\bibcite{MacLachlan2002}{23}
\bibcite{McLaughlin1967}{24}
\bibcite{Moore2001}{25}
\bibcite{Munoz1998}{26}
\bibcite{Nieuwenhuis2005}{27}
\bibcite{Purkinje1825}{28}
\bibcite{Ranzini2015}{29}
\bibcite{Ranzini2016}{30}
\bibcite{Rizzolatti1987}{31}
\bibcite{Robinson1968}{32}
\bibcite{Rucci2007}{33}
\bibcite{Rucci2015}{34}
\bibcite{Sheliga1995}{35}
\bibcite{Steinman1990}{36}
\bibcite{VanderStigchel2006}{37}
\bibcite{Volkmann1978}{38}
\bibcite{Warabi1984}{39}
\bibcite{Whittaker1982}{40}
\bibcite{Yarrow2001}{41}
\bibcite{Zorzi2002}{42}
\gdef \@abspage@last{20}
